{
    "name": "usuario/background-job-system",
    "description": "Your package description",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "require": {
        "php": "^7.4 || ^8.0",
        "laravel/framework": "^9.0"
        

    }
}
